
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzaGZrbHN3amljZXZneXRweGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NzQ2ODUsImV4cCI6MjA1MTA1MDY4NX0.kHxrVk80o_WoBE1XN06psMdNkW_wK7_ICgmBoBblPio
VITE_SUPABASE_URL=https://kshfklswjicevgytpxhx.supabase.co